<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.target_setting.TargetPlanFragment"
    >

    <TextView
        android:id="@+id/text_target_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        />
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_gravity="right"
                android:text="@string/sett_event_name" />
            <EditText
                android:id="@+id/t_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/sett_alarm_time" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="1;" />
            <EditText
                android:id="@+id/t_ararm_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ta100cBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comm_sunday" />

                <CheckBox
                    android:id="@+id/ta101cBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comm_monday" />

                <CheckBox
                    android:id="@+id/ta102cBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comm_tuesday" />

                <CheckBox
                    android:id="@+id/ta103cBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comm_wednesday" />

                <CheckBox
                    android:id="@+id/ta104cBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comm_thursday" />

                <CheckBox
                    android:id="@+id/ta105cBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comm_friday" />

                <CheckBox
                    android:id="@+id/ta106cBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comm_saturday" />

            </LinearLayout>
        </TableRow>

    </TableLayout>


    <!--    </ScrollView>-->

</LinearLayout>
