<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.slideshow.SlideshowFragment">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.other_setting.OtherSettingFragment"
    >

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="予定名称:" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="予定名称" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="アラーム時刻1:" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="06:00" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="時刻1の曜日:" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/p100cBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月" />

                    <CheckBox
                        android:id="@+id/p101cBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="火" />

                    <CheckBox
                        android:id="@+id/p102cBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水" />

                    <CheckBox
                        android:id="@+id/p103cBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="木" />

                    <CheckBox
                        android:id="@+id/p104cBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金" />

                    <CheckBox
                        android:id="@+id/p105cBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="土" />

                </LinearLayout>

            </TableRow>
        </TableLayout>
    </ScrollView>

    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->

</LinearLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

